/** A dividing horizontal rule **/
hr.div {
	background: #CCC;
	height: 1px;
	border: none;
	margin: 10px 0;
}

/** Genesis metabox Styles **/
.genesis-metaboxes {
	width: 800px;
	padding-bottom: 20px;
}
.genesis-metaboxes .bottom-buttons {
	text-align: right;
	padding-right: 20px;
}

.genesis-metaboxes .metabox-holder {
	width: 800px;
	overflow: hidden;
	clear: both;
}
.genesis-metaboxes .meta-box-sortables {
	padding-right: 10px;
}
.genesis-metaboxes .inside {
	padding: 0 10px;
	overflow: hidden;
}

/** Purchase Themes Admin Styles **/
.purchase-themes .metabox-holder .postbox {
	float: left;
	margin: 0 10px 10px 0;
	width: 245px;
}
.purchase-themes .metabox-holder .postbox .inside {
	padding: 0 10px;
}

/** In-Post Layout Options Styles **/
#genesis_inpost_layout_box .inside,
.form-table .inside {
	padding: 10px;
	overflow: auto;
}
#genesis_inpost_layout_box label.box,
.form-table label.box {
	display: block; float: left;
	margin: 0 10px 10px 0;
}
#genesis_inpost_layout_box label.box input,
.form-table label.box input {
	float: left;
	margin-right: 5px;
}

.no-js .hide-if-no-js {
	display: none;
}

.widget-control-actions {
	clear: both;
}